{
  "name": "front-end-project",
  "version": "1.0.0",
  "description": "front-end client for Gift certificate API-service",
  "main": "./src/js/index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altmerian/front-end-project.git"
  },
  "author": "Pavel Shakhlovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altmerian/front-end-project/issues"
  },
  "homepage": "https://github.com/Altmerian/front-end-project#readme",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.10.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
